In [1]:
import pandas as pd
import numpy as np

rest_df=pd.read_csv("restaurant.csv")

In [2]:
rest_df.head()

,id,name,address,rating,type,delivers,pick_ups,state,verified,verified_on,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
0,1,Chinese BBQ Ultimo,"67 Hay Street, Ultimo, NSW, 2007",3,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,19/01/2011,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1
1,2,Panang Paradise,"654 George Street, Sydney, NSW, 2000",2,Malaysian,1,1,New South Wales,1.0,6/06/2019,0.0,2010-04-33,2,90329624765,1,NaN,02 7010 9323,51714557,0.0,1
2,3,Hong's Kong,"14 Forrest Street, Hurstville, NSW, 2220",5,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,17/04/2013,3,88290439714,1,NaN,02 5550 2238,58157324,10.0,0
3,4,Fortune Village,"18 Railway Parade, Hurstville, NSW, 2220",4,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,4/03/2017,4,67868871294,1,NaN,02 7010 9615,36031436,20.0,1
4,5,Dumpling Noodle House,"14 Quay Street, Haymarket, NSW, 2000",5,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,12/04/2007,5,56609418025,1,NaN,02 5550 0215,42408483,5.0,0

In [3]:
rest_df.corr()

,id,rating,delivers,pick_ups,verified,closed,owner_id,abn,is_gst_registered,website_url,google_maps_id,min_delivery_value,is_boosted
id,1.000000,0.101001,0.073252,-0.142399,-0.042911,-0.122931,0.522373,-0.015825,NaN,NaN,-0.026033,0.106217,-0.096839
rating,0.101001,1.000000,0.076809,-0.017512,0.141854,-0.048657,0.084065,-0.038518,NaN,NaN,-0.003276,0.066709,0.110172
delivers,0.073252,0.076809,1.000000,0.056143,0.228833,-0.060399,0.181545,0.046883,NaN,NaN,-0.230486,NaN,0.104828
pick_ups,-0.142399,-0.017512,0.056143,1.000000,-0.053191,-0.093101,-0.011580,-0.241639,NaN,NaN,-0.047680,0.040485,0.079453
verified,-0.042911,0.141854,0.228833,-0.053191,1.000000,0.050930,-0.077487,0.172522,NaN,NaN,-0.060402,0.028422,-0.087519
closed,-0.122931,-0.048657,-0.060399,-0.093101,0.050930,1.000000,-0.132615,0.139153,NaN,NaN,0.084373,-0.064092,0.047249
owner_id,0.522373,0.084065,0.181545,-0.011580,-0.077487,-0.132615,1.000000,-0.011232,NaN,NaN,0.086683,0.177355,-0.063386
abn,-0.015825,-0.038518,0.046883,-0.241639,0.172522,0.139153,-0.011232,1.000000,NaN,NaN,0.089922,0.041420,0.025498
is_gst_registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
website_url,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
google_maps_id,-0.026033,-0.003276,-0.230486,-0.047680,-0.060402,0.084373,0.086683,0.089922,NaN,NaN,1.000000,-0.079271,0.056997
min_delivery_value,0.106217,0.066709,NaN,0.040485,0.028422,-0.064092,0.177355,0.041420,NaN,NaN,-0.079271,1.000000,-0.090601
is_boosted,-0.096839,0.110172,0.104828,0.079453,-0.087519,0.047249,-0.063386,0.025498,NaN,NaN,0.056997,-0.090601,1.000000

In [21]:
item_df=pd.read_csv("item.csv")

In [22]:
item_df.head()

,id,restaurant_id,name,chill_rating,ingredents_array,category,currency_code,sizes,has_gst
0,1,1,Sichuan Style Pork Dumplings,0,"34, 67, 99, 12, 123, 3",Main\n,AUD,Standard\n,1
1,2,1,Spring Rolls,0,"2, 66, 13, 12",Side,AUD,Standard\n,1
2,3,1,Prawn and Pork Wonton Soup,0,"12, 78, 45, 113",Main\n,AUD,Standard\n,1
3,4,1,Stir Fried Shredded Pork,1,"12, 54, 88, 19",Main\n,AUD,Standard\n,1
4,5,1,Special Braised Beef\n,1,"1, 8, 16, 55",Main\n,AUD,Standard\n,1

In [23]:
# 1 Check for the desired ingredents_array value occuring together
desired_value = "17,77,79,74"
count = item_df[item_df['ingredents_array'] == desired_value].shape[0] #counting rows returned from the shape of 
#subsetted dataframe where its true that ingredents array contains desired value
count

0

In [24]:
item_df.dtypes

id                   int64
restaurant_id        int64
name                object
chill_rating         int64
ingredents_array    object
category            object
currency_code       object
sizes               object
has_gst              int64
dtype: object

In [25]:
rest_df = rest_df.drop(1) #remove row from df

In [ ]:
df = df.drop('column_name', axis=1) #remove column from df

In [26]:
rest_df['open_date'] = pd.to_datetime(rest_df['open_date'], infer_datetime_format=True)

In [27]:
rest_df.dtypes

id                             int64
name                          object
address                       object
rating                         int64
type                          object
delivers                       int64
pick_ups                       int64
state                         object
verified                     float64
verified_on                   object
closed                       float64
open_date             datetime64[ns]
owner_id                       int64
abn                            int64
is_gst_registered              int64
website_url                  float64
phone_number\n                object
google_maps_id                 int64
min_delivery_value           float64
is_boosted                     int64
dtype: object

In [28]:
rest_df.head()

,id,name,address,rating,type,delivers,pick_ups,state,verified,verified_on,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
0,1,Chinese BBQ Ultimo,"67 Hay Street, Ultimo, NSW, 2007",3,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2011-01-19,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1
2,3,Hong's Kong,"14 Forrest Street, Hurstville, NSW, 2220",5,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2013-04-17,3,88290439714,1,NaN,02 5550 2238,58157324,10.0,0
3,4,Fortune Village,"18 Railway Parade, Hurstville, NSW, 2220",4,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2017-03-04,4,67868871294,1,NaN,02 7010 9615,36031436,20.0,1
4,5,Dumpling Noodle House,"14 Quay Street, Haymarket, NSW, 2000",5,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2007-04-12,5,56609418025,1,NaN,02 5550 0215,42408483,5.0,0
5,6,Drunk Chicken,"68 Redmyre Road, Strathfield, NSW, 2135",3,Korean,1,1,New South Wales,1.0,6/06/2019,NaN,2008-12-12,6,62979759260,1,NaN,02 7010 8151,75783047,15.0,0

In [29]:
#restaurants that were opened after 2015
restaurants_2015 = rest_df[rest_df['open_date'].dt.year == 2015]

In [15]:
restaurants_2015.head()

,id,name,address,rating,type,delivers,pick_ups,state,verified,verified_on,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
11,12,Thai Time,"220 Adelaide Street, Brisbane City, QLD, 4000",0,Thai,0,1,Queensland,1.0,7/06/2019,0.0,2015-01-05,11,71401044346,1,NaN,07 5550 4619,96069854,NaN,0

In [30]:
#find restaurants that were opened after april of 2015
cutoff_date = pd.Timestamp('2015-04-30')  # This represents April 30, 2015

# Filtering the restaurants that opened after the cutoff_date
opened_after_april_2015 = rest_df[rest_df['open_date'] > cutoff_date]

In [31]:
opened_after_april_2015.head()

,id,name,address,rating,type,delivers,pick_ups,state,verified,verified_on,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
3,4,Fortune Village,"18 Railway Parade, Hurstville, NSW, 2220",4,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2017-03-04,4,67868871294,1,NaN,02 7010 9615,36031436,20.0,1
11,12,Thai Time,"220 Adelaide Street, Brisbane City, QLD, 4000",0,Thai,0,1,Queensland,1.0,7/06/2019,0.0,2015-05-01,11,71401044346,1,NaN,07 5550 4619,96069854,NaN,0
13,14,Ralston Rendang,"588 Glenferrie Rd, Hawthorn, VIC, 3122",0,Indonesian,0,1,Victoria,1.0,7/06/2019,0.0,2016-09-12,2,82558827591,1,NaN,03 7010 2085,91919641,NaN,0
14,15,Siam Central,"299 Dandenong Road, Windsor, VIC, 3181",5,Chinese,1,1,Victoria,1.0,7/06/2019,0.0,2017-05-22,3,40738197021,1,NaN,03 5550 4550,69617499,5.0,0
15,16,Nasi Rawon,"388 Anzac Parade, Kingsford, NSW, 2032",5,Indonesian,0,1,New South Wales,1.0,7/06/2019,0.0,2017-05-27,13,43013733040,1,NaN,02 5550 2287,73955037,NaN,0

In [22]:
#2 count how many times either of the numbers 17, 77, 79, 74 occur in ingredents_array

In [23]:
# Split the string representation of ingredents_array into a list of integers
item_df['ingredents_array'] = item_df['ingredents_array'].str.split(',').apply(lambda x: [int(i) for i in x])

In [24]:
# Count occurrences of each of the numbers in every list in ingredents_array
count = 0
for array in item_df['ingredents_array']:
    for num in [17, 77, 79, 74]:
        count += array.count(num)

In [25]:
count

217

In [ ]:
#3 count how many restaurants serve different types of cuisines such as indian,chinese,etc

In [26]:
# Check the counts of each unique value in the 'cuisine' column
cuisine_counts = rest_df['type'].value_counts()

In [27]:
cuisine_counts

Chinese       30
Thai          22
Vietnamese    12
Indonesian    11
Indian         9
Japanese       7
Korean         5
Malaysian      3
Thai\n         1
Name: type, dtype: int64

In [ ]:
#4 how many restaurants offer delivery and pickup both for a minimum delivery cost of 10

In [29]:
# Filter based on the given conditions
filtered_rest = rest_df[(rest_df['delivers'] == 1) & 
                                     (rest_df['pick_ups'] == 1) & 
                                     (rest_df['min_delivery_value'] == 10)]

In [31]:
# Count the number of restaurants that match the criteria
count = filtered_rest.shape[0]
count

40

In [ ]:
#5 How many restaurants have at least one item with a chill_rating of 3 and also meet the above criteria?

In [32]:
# Filter items with a chill_rating of 3
items_with_chill_3 = item_df[item_df['chill_rating'] == 3]

In [33]:
# Get unique restaurant_ids from these filtered items
unique_restaurant_ids = items_with_chill_3['restaurant_id'].unique()

In [34]:
# Filter restaurants based on delivery, pickup, and minimum delivery cost criteria
filtered_restaurants = rest_df[
    (rest_df['delivers'] == 1) & 
    (rest_df['pick_ups'] == 1) & 
    (rest_df['min_delivery_value'] == 10) &
    (rest_df['id'].isin(unique_restaurant_ids))
]

In [36]:
# Count the number of restaurants that match the criteria
count = filtered_restaurants.shape[0]
count

23

In [ ]:
#6 How many restaurants serve spring roll in NSW state?

In [42]:
# Filter items that are named "pad thai" (assuming exact match; you can adjust for case sensitivity or partial match if needed)
pad_thai_items = item_df[item_df['name'].str.lower() == "spring rolls"]

In [43]:
# Get unique restaurant_ids from these filtered items
unique_restaurant_ids = pad_thai_items['restaurant_id'].unique()

In [44]:
# Filter restaurants based on state (found within the address column) and the list of restaurant_ids
nsw_restaurants_serving_pad_thai = rest_df[
    (rest_df['address'].str.contains(", NSW,")) &
    (rest_df['id'].isin(unique_restaurant_ids))
]

In [45]:
# Count the number of restaurants that match the criteria
count = nsw_restaurants_serving_pad_thai.shape[0]
count

3

In [ ]:
#7 find items that don't have a corresponding restaurant in restaurant.csv

To find items that don't have a corresponding restaurant in restaurant.csv, you would perform a left join (or merge) using the item.csv as the left dataframe and restaurant.csv as the right dataframe on the respective keys. Then, you'd filter the resulting dataframe where the restaurant details are missing (NaN).

In [50]:
# Perform a left merge
merged_df = pd.merge(item_df, rest_df, left_on='restaurant_id', right_on='id', how='left')

In [52]:
merged_df.head()

,id_x,restaurant_id,name_x,chill_rating,ingredents_array,category,currency_code,sizes,has_gst,id_y,...,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
0,1,1,Sichuan Style Pork Dumplings,0,"[34, 67, 99, 12, 123, 3]",Main\n,AUD,Standard\n,1,1,...,0.0,19/01/2011,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1
1,2,1,Spring Rolls,0,"[2, 66, 13, 12]",Side,AUD,Standard\n,1,1,...,0.0,19/01/2011,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1
2,3,1,Prawn and Pork Wonton Soup,0,"[12, 78, 45, 113]",Main\n,AUD,Standard\n,1,1,...,0.0,19/01/2011,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1
3,4,1,Stir Fried Shredded Pork,1,"[12, 54, 88, 19]",Main\n,AUD,Standard\n,1,1,...,0.0,19/01/2011,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1
4,5,1,Special Braised Beef\n,1,"[1, 8, 16, 55]",Main\n,AUD,Standard\n,1,1,...,0.0,19/01/2011,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1

In [53]:
merged_df.columns

Index(['id_x', 'restaurant_id', 'name_x', 'chill_rating', 'ingredents_array',
       'category', 'currency_code', 'sizes', 'has_gst', 'id_y', 'name_y',
       'address', 'rating', 'type', 'delivers', 'pick_ups', 'state',
       'verified', 'verified_on', 'closed', 'open_date', 'owner_id', 'abn',
       'is_gst_registered', 'website_url', 'phone_number\n', 'google_maps_id',
       'min_delivery_value', 'is_boosted'],
      dtype='object')

In [54]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1221 entries, 0 to 1220
Data columns (total 29 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_x                1221 non-null   int64
 1   restaurant_id       1221 non-null   int64
 2   name_x              1221 non-null   object
 3   chill_rating        1221 non-null   int64
 4   ingredents_array    1221 non-null   object
 5   category            1221 non-null   object
 6   currency_code       1221 non-null   object
 7   sizes               1221 non-null   object
 8   has_gst             1221 non-null   int64
 9   id_y                1221 non-null   int64
 10  name_y              1221 non-null   object
 11  address             1221 non-null   object
 12  rating              1221 non-null   int64
 13  type                1221 non-null   object
 14  delivers            1221 non-null   int64
 15  pick_ups            1221 non-null   int64
 16  state               1221 non-null   object
 17  verified            1221 non-null   float64
 18  verified_on         1208 non-null   object
 19  closed              1173 non-null   float64
 20  open_date           1221 non-null   object
 21  owner_id            1221 non-null   int64
 22  abn                 1221 non-null   int64
 23  is_gst_registered   1221 non-null   int64
 24  website_url         0 non-null      float64
 25  phone_number
       1221 non-null   object
 26  google_maps_id      1221 non-null   int64
 27  min_delivery_value  765 non-null    float64
 28  is_boosted          1221 non-null   int64
dtypes: float64(4), int64(13), object(12)
memory usage: 286.2+ KB

In [56]:
# Filter items that don't have corresponding restaurant details
items_without_restaurants = merged_df[merged_df['restaurant_id'].isna()]
count=items_without_restaurants.shape[0]
count
#no items without a restaurant

0

In [57]:
# Display or process these items
print(items_without_restaurants[['id_x', 'name_x']])  # Assuming 'name_x' is the item's name column after the merge

Empty DataFrame
Columns: [id_x, name_x]
Index: []

1. Functions in Pandas for Data Analysis:
a) Descriptive Statistics:
describe(): Provides a summary of the main statistics (like count, mean, std, min, and max).
mean(), median(), mode(): Calculate the mean, median, and mode.
sum(): Sum of values.
min(), max(): Minimum and maximum values.
var(): Variance of values.
std(): Standard deviation of values.
corr(): Correlation matrix of values.
cov(): Covariance matrix of values.

b) Data Filtering and Sorting:
head(), tail(): Display the first or last few rows of the dataframe.
loc[], iloc[]: Slice or filter rows and columns by label or index.
query(): Query the data based on conditional expressions.
sort_values(): Sort by the values along either axis.
sort_index(): Sort dataframe by indices.

c) Data Transformation:
groupby(): Group dataframe using a particular column, helpful for aggregate operations.
pivot_table(): Create a spreadsheet-style pivot table as a dataframe.
melt(): Unpivot a dataframe from wide to long format.
crosstab(): Compute a simple cross tabulation of two (or more) factors.

d) Missing Data:
isnull(), notnull(): Detect missing values.
fillna(): Fill missing values.
dropna(): Drop missing values.

e) Others:
unique(): Get unique values.
nunique(): Count of unique values.
value_counts(): Return a series containing counts of unique values.
apply(): Apply a function along the axis of the dataframe.
map(): Map values of series using input correspondence.

2. Join Commands in Pandas:
merge(): Similar to SQL joins, it allows joining on columns or indices.
how parameter options:
inner: Use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.
outer: Use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
left: Use keys from the left frame only, similar to a SQL left outer join; preserve key order.
right: Use keys from the right frame only, similar to a SQL right outer join; preserve key order.
join(): Join columns of another dataframe. It's a more simplified function for joining on indices.
concat(): Concatenate pandas objects along a particular axis.

The df.query() method in pandas allows you to query the data in a DataFrame using a string expression. It's a concise way to filter data based on conditions.

Let's look at how to use the query() method for the restaurant_df DataFrame based on various example scenarios:

In [33]:
#Filtering restaurants that were opened after April 2015:
opened_after_april_2015 = rest_df.query("open_date > '2015-04-30'")
opened_after_april_2015.head()

,id,name,address,rating,type,delivers,pick_ups,state,verified,verified_on,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
3,4,Fortune Village,"18 Railway Parade, Hurstville, NSW, 2220",4,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2017-03-04,4,67868871294,1,NaN,02 7010 9615,36031436,20.0,1
11,12,Thai Time,"220 Adelaide Street, Brisbane City, QLD, 4000",0,Thai,0,1,Queensland,1.0,7/06/2019,0.0,2015-05-01,11,71401044346,1,NaN,07 5550 4619,96069854,NaN,0
13,14,Ralston Rendang,"588 Glenferrie Rd, Hawthorn, VIC, 3122",0,Indonesian,0,1,Victoria,1.0,7/06/2019,0.0,2016-09-12,2,82558827591,1,NaN,03 7010 2085,91919641,NaN,0
14,15,Siam Central,"299 Dandenong Road, Windsor, VIC, 3181",5,Chinese,1,1,Victoria,1.0,7/06/2019,0.0,2017-05-22,3,40738197021,1,NaN,03 5550 4550,69617499,5.0,0
15,16,Nasi Rawon,"388 Anzac Parade, Kingsford, NSW, 2032",5,Indonesian,0,1,New South Wales,1.0,7/06/2019,0.0,2017-05-27,13,43013733040,1,NaN,02 5550 2287,73955037,NaN,0

In [36]:
#Filtering restaurants with a rating greater than 4:
high_rated_restaurants = rest_df.query("rating > 4")
high_rated_restaurants.head()
high_rated_restaurants.shape[0]

25

In [37]:
#Filtering restaurants that offer delivery and are verified:
delivery_and_verified = rest_df.query("delivers == 1 and verified == 1")
delivery_and_verified.head()

,id,name,address,rating,type,delivers,pick_ups,state,verified,verified_on,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
0,1,Chinese BBQ Ultimo,"67 Hay Street, Ultimo, NSW, 2007",3,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2011-01-19,1,95716204261,1,NaN,02 5550 6542,92648870,5.0,1
2,3,Hong's Kong,"14 Forrest Street, Hurstville, NSW, 2220",5,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2013-04-17,3,88290439714,1,NaN,02 5550 2238,58157324,10.0,0
3,4,Fortune Village,"18 Railway Parade, Hurstville, NSW, 2220",4,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2017-03-04,4,67868871294,1,NaN,02 7010 9615,36031436,20.0,1
4,5,Dumpling Noodle House,"14 Quay Street, Haymarket, NSW, 2000",5,Chinese,1,1,New South Wales,1.0,6/06/2019,0.0,2007-04-12,5,56609418025,1,NaN,02 5550 0215,42408483,5.0,0
5,6,Drunk Chicken,"68 Redmyre Road, Strathfield, NSW, 2135",3,Korean,1,1,New South Wales,1.0,6/06/2019,NaN,2008-12-12,6,62979759260,1,NaN,02 7010 8151,75783047,15.0,0

In [39]:
#Filtering restaurants based in NSW state using the address column:
nsw_restaurants = rest_df.query("', NSW,' in address")
nsw_restaurants.head()

Empty DataFrame
Columns: [id, name, address, rating, type, delivers, pick_ups, state, verified, verified_on, closed, open_date, owner_id, abn, is_gst_registered, website_url, phone_number
, google_maps_id, min_delivery_value, is_boosted]
Index: []

In [40]:
#Filtering restaurants opened in the year 2015
opened_in_2015 = rest_df.query("open_date >= '2015-01-01' & open_date <= '2015-12-31'")
opened_in_2015.head()

,id,name,address,rating,type,delivers,pick_ups,state,verified,verified_on,closed,open_date,owner_id,abn,is_gst_registered,website_url,phone_number\n,google_maps_id,min_delivery_value,is_boosted
11,12,Thai Time,"220 Adelaide Street, Brisbane City, QLD, 4000",0,Thai,0,1,Queensland,1.0,7/06/2019,0.0,2015-05-01,11,71401044346,1,NaN,07 5550 4619,96069854,NaN,0